2026/04/07 09:14:24:279 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 09:15:39:030 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 09:19:16:755 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 09:20:59:346 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 09:21:00:231 : 情報      ProcAlarm-->   アラーム削除(Power OFF)
2026/04/07 09:23:45:068 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 09:23:46:154 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 09:23:46:155 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 09:23:46:155 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 09:23:46:156 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 09:23:47:574 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:23:47:672 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 09:23:47:673 : 情報      GetNextProc-->   アライメント測定無効(Height)
2026/04/07 09:23:47:674 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 09:23:47:675 : 情報      GetNextProc-->   アライメント測定無効(Alignment)
2026/04/07 09:23:47:675 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Alignment -> ]
2026/04/07 09:23:47:677 : 情報      SetProcMode-->   工程開始(HeightPreDrill)
2026/04/07 09:23:47:680 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 09:23:49:019 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:23:49:025 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 09:23:49:339 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 09:23:49:340 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:3 運転モード:自動)
2026/04/07 09:23:49:405 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:SC43A, 0,3,6,9,14
2026/04/07 09:23:49:423 : 情報      ProcHeight-->   高さ測定数:アライメント前:0, テスト加工:0, 加工:5
2026/04/07 09:23:49:441 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 09:24:10:454 : 情報      ProcHeight-->   ●高さ測定結果取得処理開始
2026/04/07 09:24:10:454 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:3 運転モード:自動)
2026/04/07 09:24:10:488 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:HeightPreDrill -> ]
2026/04/07 09:24:10:490 : 情報      GetNextProc-->   テスト加工無効(TestProc)
2026/04/07 09:24:10:490 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:TestProc -> ]
2026/04/07 09:24:10:492 : 情報      SetProcMode-->   工程開始(Proc)
2026/04/07 09:24:10:496 : 情報      ProcHeight-->   ●高さ測定結果取得処理終了
2026/04/07 09:24:10:826 : 情報      ProcProc-->   ●本加工開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:24:10:830 : 情報      ProcProc-->   ●本加工開始処理終了
2026/04/07 09:24:11:152 : 情報      ProcProc-->   ●本加工ワークデータ設定開始
2026/04/07 09:24:11:153 : 情報      ProcProc-->   本加工ワークデータ設定対象(選択テーブル名:1 加工基盤番号:3 運転モード:自動)
2026/04/07 09:24:11:180 : 情報      ProcProc-->   ●本加工ワークデータ設定処理終了
2026/04/07 09:24:11:502 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:24:11:503 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:24:11:504 : 情報      GetRepeatTargetProcDetail-->   ****** STEP1 *****
2026/04/07 09:24:11:505 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:1 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:24:11:505 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:24:11:669 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:24:11:670 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:24:57:169 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:24:57:181 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:24:57:181 : 情報      GetRepeatTargetProcDetail-->   ****** STEP1 *****
2026/04/07 09:24:57:182 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:1 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:24:57:196 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:24:57:210 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:24:57:211 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:24:57:550 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:24:57:550 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:24:57:551 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:2 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:24:57:552 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:24:57:683 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:24:57:684 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:03:828 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:03:843 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:25:03:844 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:2 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:03:858 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:03:862 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:03:863 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:04:223 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:04:224 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:04:225 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:3 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:04:225 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:04:372 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:04:372 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:10:623 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:10:637 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:25:10:638 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:3 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:10:654 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:10:658 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:10:658 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:10:989 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:10:990 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:10:992 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:4 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:10:992 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:11:130 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:11:130 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:17:345 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:17:357 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:25:17:357 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:4 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:17:372 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:17:377 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:17:377 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:17:717 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:17:718 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:17:718 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:5 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:17:719 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:17:857 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:17:857 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:23:940 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:23:951 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:25:23:952 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:5 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:23:964 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:23:968 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:23:968 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:24:300 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:24:300 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:24:301 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:6 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:24:302 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:24:433 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:24:433 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:30:573 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:30:585 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:25:30:585 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:6 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:30:598 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:30:603 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:30:603 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:30:929 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:30:930 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:30:931 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:7 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:30:931 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:31:065 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:31:065 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:37:230 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:37:240 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:25:37:241 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:7 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:37:254 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:37:259 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:37:259 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:37:602 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:37:602 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:37:603 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:8 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:37:604 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:37:736 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:37:737 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:43:827 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:43:838 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:25:43:838 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:8 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:43:851 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:43:854 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:43:855 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:44:190 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:44:190 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:44:192 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:9 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:44:193 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:44:337 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:44:337 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:50:510 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:50:522 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:25:50:522 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:9 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:50:535 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:50:540 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:50:541 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:50:873 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:50:874 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:50:875 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:10 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:50:876 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:51:011 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:51:011 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:25:57:096 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:25:57:109 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:25:57:109 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:10 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:57:123 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:25:57:127 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:25:57:127 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:25:57:486 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:25:57:486 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:25:57:488 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:11 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:25:57:489 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:25:57:617 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:25:57:618 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:26:03:699 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:26:03:710 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:26:03:710 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:11 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:03:723 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:26:03:726 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:26:03:727 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:26:04:061 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:26:04:062 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:26:04:063 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:12 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:04:063 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:26:04:195 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:26:04:195 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:26:10:328 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:26:10:340 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:26:10:341 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:12 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:10:358 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:26:10:362 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:26:10:363 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:26:10:697 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:26:10:697 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:26:10:698 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:13 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:10:699 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:26:10:835 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:26:10:836 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:26:16:968 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:26:16:977 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:26:16:977 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:13 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:16:992 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:26:16:995 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:26:16:996 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:26:17:334 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:26:17:334 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:26:17:336 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:14 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:17:336 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:26:17:475 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:26:17:475 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:26:23:536 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:26:23:545 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:26:23:546 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:14 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:23:558 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:26:23:562 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:26:23:563 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:26:23:892 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:26:23:893 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:26:23:895 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:23:895 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:26:24:030 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:26:24:030 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:26:30:111 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:26:30:119 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:26:30:119 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:30:132 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:26:30:137 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:26:30:138 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:26:30:486 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:26:30:486 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:26:30:489 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:3 加工中T番号:SC43A 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:26:30:489 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Proc -> ]
2026/04/07 09:26:30:489 : 情報      SetProcMode-->   工程開始(WorkCut)
2026/04/07 09:26:30:489 : 情報      ProcProc-->   本加工完了(次POS無送信)
2026/04/07 09:26:30:494 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:26:30:850 : 情報      SendRouterStart-->   ●ワークカット開始処理開始
2026/04/07 09:26:30:856 : 情報      SendRouterStart-->   ●ワークカット開始処理完了
2026/04/07 09:26:31:560 : 情報      SendRouterSeq-->   ●シーケンスデータセット開始(送信番号:1)
2026/04/07 09:26:31:560 : 情報      SendRouterSeq-->   シーケンスデータオーバーフローを検知。ENDシーケンス送信
2026/04/07 09:26:31:898 : 情報      SendRouterSeq-->   ●シーケンスデータセット完了
2026/04/07 09:26:32:256 : 情報      SendRouterFin-->   ●ワークカット完了処理開始
2026/04/07 09:26:32:260 : 情報      SendRouterFin-->   ●ワークカット完了処理終了
2026/04/07 09:26:32:609 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkCut -> ]
2026/04/07 09:26:32:610 : 情報      GetNextProcHaizenDetail-->   次加工する材料が設定されていません。
2026/04/07 09:28:21:607 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 09:28:21:898 : 情報      ProcAlarm-->   アラーム追加(Power OFF)
2026/04/07 09:28:26:715 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 09:44:30:012 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 09:47:04:625 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 09:47:05:504 : 情報      ProcAlarm-->   アラーム削除(Power OFF)
2026/04/07 09:47:06:098 : 情報      ProcAlarm-->   アラーム追加(Power OFF)
2026/04/07 09:47:06:107 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 09:47:18:616 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 09:47:18:899 : 情報      ProcAlarm-->   アラーム削除(Power OFF)
2026/04/07 09:48:23:373 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 09:48:24:410 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 09:48:24:410 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 09:48:24:411 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 09:48:24:412 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 09:48:25:605 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:48:25:705 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 09:48:25:706 : 情報      GetNextProc-->   アライメント測定無効(Height)
2026/04/07 09:48:25:706 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 09:48:25:707 : 情報      GetNextProc-->   アライメント測定無効(Alignment)
2026/04/07 09:48:25:707 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Alignment -> ]
2026/04/07 09:48:25:709 : 情報      SetProcMode-->   工程開始(HeightPreDrill)
2026/04/07 09:48:25:712 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 09:48:27:018 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:48:27:021 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 09:48:27:334 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 09:48:27:334 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 09:48:27:400 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:76G, 0,3,6,9,14
2026/04/07 09:48:27:419 : 情報      ProcHeight-->   高さ測定数:アライメント前:0, テスト加工:0, 加工:5
2026/04/07 09:48:27:434 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 09:48:38:303 : 情報      GetStatus-->   PLC運転停止(PC_OUT_Auto.Status.Auto_Run = 2)
2026/04/07 09:48:38:303 : 情報      SetProcMode-->   工程終了(HeightPreDrill)
2026/04/07 09:49:04:470 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 09:49:05:586 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 09:49:05:586 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 09:49:05:586 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 09:49:05:588 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 09:49:07:286 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:49:07:383 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 09:49:07:385 : 情報      GetNextProc-->   アライメント測定無効(Height)
2026/04/07 09:49:07:385 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 09:49:07:386 : 情報      GetNextProc-->   アライメント測定無効(Alignment)
2026/04/07 09:49:07:387 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Alignment -> ]
2026/04/07 09:49:07:388 : 情報      SetProcMode-->   工程開始(HeightPreDrill)
2026/04/07 09:49:07:391 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 09:49:08:683 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:49:08:687 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 09:49:09:003 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 09:49:09:003 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 09:49:09:075 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:76G, 0,3,6,9,14
2026/04/07 09:49:09:093 : 情報      ProcHeight-->   高さ測定数:アライメント前:0, テスト加工:0, 加工:5
2026/04/07 09:49:09:110 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 09:49:28:224 : 情報      ProcHeight-->   ●高さ測定結果取得処理開始
2026/04/07 09:49:28:224 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 09:49:28:261 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:HeightPreDrill -> ]
2026/04/07 09:49:28:262 : 情報      GetNextProc-->   テスト加工無効(TestProc)
2026/04/07 09:49:28:263 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:TestProc -> ]
2026/04/07 09:49:28:265 : 情報      SetProcMode-->   工程開始(Proc)
2026/04/07 09:49:28:274 : 情報      ProcHeight-->   ●高さ測定結果取得処理終了
2026/04/07 09:49:28:598 : 情報      ProcProc-->   ●本加工開始(選択テーブル名:1 運転モード:自動)
2026/04/07 09:49:28:602 : 情報      ProcProc-->   ●本加工開始処理終了
2026/04/07 09:49:28:911 : 情報      ProcProc-->   ●本加工ワークデータ設定開始
2026/04/07 09:49:28:911 : 情報      ProcProc-->   本加工ワークデータ設定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 09:49:28:941 : 情報      ProcProc-->   ●本加工ワークデータ設定処理終了
2026/04/07 09:49:29:270 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:49:29:271 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:49:29:272 : 情報      GetRepeatTargetProcDetail-->   ****** STEP1 *****
2026/04/07 09:49:29:272 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:1 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:49:29:272 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:49:29:405 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:49:29:405 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:50:14:543 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:50:14:552 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:50:14:552 : 情報      GetRepeatTargetProcDetail-->   ****** STEP1 *****
2026/04/07 09:50:14:552 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:1 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:14:566 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:50:14:570 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:50:14:570 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:50:14:902 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:50:14:903 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:50:14:903 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:2 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:14:904 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:50:15:036 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:50:15:036 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:50:22:442 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:50:22:453 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:50:22:453 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:2 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:22:467 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:50:22:471 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:50:22:472 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:50:22:810 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:50:22:810 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:50:22:812 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:3 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:22:813 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:50:22:946 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:50:22:946 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:50:30:353 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:50:30:362 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:50:30:362 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:3 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:30:375 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:50:30:380 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:50:30:381 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:50:30:719 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:50:30:719 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:50:30:720 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:4 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:30:720 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:50:30:854 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:50:30:854 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:50:38:315 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:50:38:324 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:50:38:324 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:4 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:38:348 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:50:38:352 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:50:38:353 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:50:38:690 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:50:38:690 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:50:38:691 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:5 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:38:692 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:50:38:822 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:50:38:823 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:50:46:245 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:50:46:255 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:50:46:255 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:5 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:46:268 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:50:46:273 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:50:46:273 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:50:46:619 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:50:46:619 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:50:46:622 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:6 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:46:623 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:50:46:755 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:50:46:756 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:50:54:500 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:50:54:511 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:50:54:511 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:6 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:54:524 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:50:54:529 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:50:54:529 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:50:54:863 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:50:54:863 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:50:54:864 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:7 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:50:54:864 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:50:54:996 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:50:54:997 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:02:409 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:02:421 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:51:02:422 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:7 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:02:434 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:02:448 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:02:448 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:02:785 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:02:785 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:02:787 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:8 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:02:788 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:02:919 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:02:920 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:10:363 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:10:381 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:51:10:382 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:8 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:10:395 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:10:399 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:10:399 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:10:738 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:10:738 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:10:740 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:9 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:10:741 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:10:875 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:10:876 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:18:574 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:18:583 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:51:18:583 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:9 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:18:597 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:18:601 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:18:602 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:18:943 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:18:943 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:18:944 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:10 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:18:944 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:19:083 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:19:084 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:26:542 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:26:551 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:51:26:552 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:10 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:26:565 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:26:569 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:26:569 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:26:902 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:26:902 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:26:903 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:11 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:26:904 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:27:040 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:27:041 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:34:765 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:34:776 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:51:34:776 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:11 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:34:793 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:34:797 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:34:797 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:35:134 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:35:135 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:35:137 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:12 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:35:137 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:35:270 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:35:271 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:42:981 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:42:990 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:51:42:990 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:12 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:43:003 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:43:007 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:43:007 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:43:345 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:43:345 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:43:346 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:13 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:43:347 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:43:492 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:43:493 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:50:908 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:50:920 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:51:50:920 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:13 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:50:936 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:50:940 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:50:940 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:51:283 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:51:283 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:51:284 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:14 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:51:284 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:51:417 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:51:418 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:51:58:858 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:51:58:869 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 09:51:58:869 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:14 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:58:882 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:51:58:886 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:51:58:886 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:51:59:233 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:51:59:233 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:51:59:234 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:51:59:235 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 09:51:59:365 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 09:51:59:366 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:52:06:822 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 09:52:06:832 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 09:52:06:833 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:52:06:846 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 09:52:06:850 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 09:52:06:851 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 09:52:07:184 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 09:52:07:184 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 09:52:07:186 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 09:52:07:187 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Proc -> ]
2026/04/07 09:52:07:188 : 情報      SetProcMode-->   工程開始(WorkCut)
2026/04/07 09:52:07:188 : 情報      ProcProc-->   本加工完了(次POS無送信)
2026/04/07 09:52:07:192 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 09:52:07:211 : 情報      SendRouterStart-->   ●ワークカット開始処理開始
2026/04/07 09:52:07:217 : 情報      SendRouterStart-->   ●ワークカット開始処理完了
2026/04/07 09:52:07:926 : 情報      SendRouterSeq-->   ●シーケンスデータセット開始(送信番号:1)
2026/04/07 09:52:07:926 : 情報      SendRouterSeq-->   シーケンスデータオーバーフローを検知。ENDシーケンス送信
2026/04/07 09:52:08:264 : 情報      SendRouterSeq-->   ●シーケンスデータセット完了
2026/04/07 09:52:08:629 : 情報      SendRouterFin-->   ●ワークカット完了処理開始
2026/04/07 09:52:08:633 : 情報      SendRouterFin-->   ●ワークカット完了処理終了
2026/04/07 09:52:08:977 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkCut -> ]
2026/04/07 09:52:08:978 : 情報      GetNextProcHaizenDetail-->   次加工する材料が設定されていません。
2026/04/07 09:52:20:892 : 情報      ProcAlarm-->   アラーム追加(Power OFF)
2026/04/07 09:52:20:898 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 09:52:27:798 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 10:06:36:327 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 10:06:51:016 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 10:06:51:320 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 10:07:02:360 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 10:07:02:647 : 情報      ProcAlarm-->   アラーム削除(Power OFF)
2026/04/07 10:08:02:223 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 10:08:03:353 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 10:08:03:353 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 10:08:03:353 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 10:08:03:356 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 10:08:05:076 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:08:05:179 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 10:08:05:180 : 情報      GetNextProc-->   アライメント測定無効(Height)
2026/04/07 10:08:05:181 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 10:08:05:182 : 情報      GetNextProc-->   アライメント測定無効(Alignment)
2026/04/07 10:08:05:182 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Alignment -> ]
2026/04/07 10:08:05:184 : 情報      SetProcMode-->   工程開始(HeightPreDrill)
2026/04/07 10:08:05:187 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 10:08:06:493 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:08:06:496 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:08:12:964 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:08:12:965 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:08:13:033 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:76G, 0,3,6,9,14
2026/04/07 10:08:13:051 : 情報      ProcHeight-->   高さ測定数:アライメント前:0, テスト加工:0, 加工:5
2026/04/07 10:08:13:066 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:08:32:044 : 情報      ProcHeight-->   ●高さ測定結果取得処理開始
2026/04/07 10:08:32:044 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:08:32:083 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:HeightPreDrill -> ]
2026/04/07 10:08:32:085 : 情報      GetNextProc-->   テスト加工無効(TestProc)
2026/04/07 10:08:32:086 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:TestProc -> ]
2026/04/07 10:08:32:087 : 情報      SetProcMode-->   工程開始(Proc)
2026/04/07 10:08:32:094 : 情報      ProcHeight-->   ●高さ測定結果取得処理終了
2026/04/07 10:08:32:416 : 情報      ProcProc-->   ●本加工開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:08:32:420 : 情報      ProcProc-->   ●本加工開始処理終了
2026/04/07 10:08:32:740 : 情報      ProcProc-->   ●本加工ワークデータ設定開始
2026/04/07 10:08:32:740 : 情報      ProcProc-->   本加工ワークデータ設定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:08:32:769 : 情報      ProcProc-->   ●本加工ワークデータ設定処理終了
2026/04/07 10:08:33:100 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:08:33:100 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:08:33:101 : 情報      GetRepeatTargetProcDetail-->   ****** STEP1 *****
2026/04/07 10:08:33:102 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:1 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:08:33:102 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:08:33:236 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:08:33:236 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:09:11:796 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:09:11:805 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:09:11:806 : 情報      GetRepeatTargetProcDetail-->   ****** STEP1 *****
2026/04/07 10:09:11:806 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:1 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:11:819 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:09:11:824 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:09:11:825 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:09:12:162 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:09:12:163 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:09:12:164 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:2 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:12:164 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:09:12:310 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:09:12:310 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:09:20:001 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:09:20:010 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 10:09:20:011 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:2 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:20:023 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:09:20:037 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:09:20:038 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:09:20:382 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:09:20:383 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:09:20:383 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:3 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:20:384 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:09:20:521 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:09:20:521 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:09:28:227 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:09:28:248 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 10:09:28:249 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:3 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:28:263 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:09:28:268 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:09:28:269 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:09:28:605 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:09:28:606 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:09:28:607 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:4 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:28:607 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:09:28:744 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:09:28:744 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:09:36:147 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:09:36:157 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:09:36:158 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:4 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:36:172 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:09:36:175 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:09:36:176 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:09:36:520 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:09:36:520 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:09:36:521 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:5 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:36:522 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:09:36:657 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:09:36:657 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:09:44:085 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:09:44:094 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:09:44:095 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:5 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:44:109 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:09:44:113 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:09:44:114 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:09:44:468 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:09:44:469 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:09:44:470 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:6 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:44:470 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:09:44:604 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:09:44:604 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:09:52:305 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:09:52:316 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:09:52:317 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:6 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:52:338 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:09:52:344 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:09:52:344 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:09:52:680 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:09:52:681 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:09:52:681 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:7 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:09:52:682 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:09:52:814 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:09:52:815 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:00:543 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:00:554 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 10:10:00:554 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:7 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:00:567 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:00:572 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:00:572 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:00:903 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:00:903 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:00:904 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:8 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:00:904 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:01:036 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:01:037 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:08:453 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:08:464 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:10:08:465 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:8 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:08:477 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:08:482 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:08:482 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:08:822 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:08:822 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:08:823 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:9 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:08:824 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:08:957 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:08:958 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:16:670 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:16:679 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:10:16:680 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:9 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:16:693 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:16:697 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:16:697 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:17:033 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:17:033 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:17:034 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:10 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:17:035 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:17:168 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:17:169 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:24:598 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:24:608 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:10:24:608 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:10 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:24:621 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:24:625 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:24:625 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:24:959 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:24:960 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:24:961 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:11 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:24:961 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:25:097 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:25:098 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:32:543 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:32:552 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:10:32:553 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:11 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:32:565 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:32:569 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:32:569 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:32:911 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:32:912 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:32:913 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:12 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:32:913 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:33:055 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:33:056 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:40:757 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:40:766 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:10:40:766 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:12 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:40:780 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:40:786 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:40:786 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:41:126 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:41:126 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:41:128 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:13 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:41:128 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:41:267 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:41:268 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:48:979 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:48:991 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:10:48:991 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:13 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:49:007 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:49:011 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:49:011 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:49:349 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:49:349 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:49:351 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:14 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:49:351 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:49:483 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:49:483 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:10:56:915 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:10:56:924 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：6、ATT：OK
2026/04/07 10:10:56:924 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:14 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:56:939 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:10:56:943 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:10:56:943 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:10:57:293 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:10:57:293 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:10:57:294 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:10:57:295 : 情報      ProcProc-->   レーザー条件/形状データ設定
2026/04/07 10:10:57:426 : 情報      ProcProc-->   ポスデータセット完了（PC→PLC）
2026/04/07 10:10:57:427 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:11:04:975 : 情報      ProcProc-->   ●本加工加工完了処理開始
2026/04/07 10:11:04:984 : 情報      ProcProc-->   ★結果 ビーム：OK、ピンフォト値：7、ATT：OK
2026/04/07 10:11:04:985 : 情報      GetRepeatTargetProcDetail-->   本加工データ取得(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:11:04:999 : 情報      WriteRelateProcData-->   加工データファイル出力処理開始
2026/04/07 10:11:05:004 : 情報      WriteRelateProcData-->   加工データファイル出力処理終了
2026/04/07 10:11:05:004 : 情報      ProcProc-->   ●本加工加工完了処理終了
2026/04/07 10:11:05:341 : 情報      ProcProc-->   ポスデータ要求（PLC→PC）
2026/04/07 10:11:05:342 : 情報      ProcProc-->   ●本加工POSデータ設定処理開始
2026/04/07 10:11:05:343 : 情報      GetRepeatTargetProcDetail-->   本加工POSデータ設定(選択テーブル名:1 加工基盤番号:2 加工中T番号:76G 加工中POS番号:15 加工中STEP番号:1 運転モード:自動 加工/測定モード:加工)
2026/04/07 10:11:05:343 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Proc -> ]
2026/04/07 10:11:05:344 : 情報      SetProcMode-->   工程開始(WorkCut)
2026/04/07 10:11:05:345 : 情報      ProcProc-->   本加工完了(次POS無送信)
2026/04/07 10:11:05:348 : 情報      ProcProc-->   ●本加工POSデータ設定処理終了
2026/04/07 10:11:05:367 : 情報      SendRouterStart-->   ●ワークカット開始処理開始
2026/04/07 10:11:05:373 : 情報      SendRouterStart-->   ●ワークカット開始処理完了
2026/04/07 10:11:06:081 : 情報      SendRouterSeq-->   ●シーケンスデータセット開始(送信番号:1)
2026/04/07 10:11:06:082 : 情報      SendRouterSeq-->   シーケンスデータオーバーフローを検知。ENDシーケンス送信
2026/04/07 10:11:06:420 : 情報      SendRouterSeq-->   ●シーケンスデータセット完了
2026/04/07 10:11:06:800 : 情報      SendRouterFin-->   ●ワークカット完了処理開始
2026/04/07 10:11:06:804 : 情報      SendRouterFin-->   ●ワークカット完了処理終了
2026/04/07 10:11:07:156 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkCut -> ]
2026/04/07 10:11:07:157 : 情報      GetNextProcHaizenDetail-->   次加工する材料が設定されていません。
2026/04/07 10:11:51:921 : 情報      ProcAlarm-->   アラーム追加(Power OFF)
2026/04/07 10:11:51:927 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 10:11:58:227 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 10:28:17:859 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 10:28:33:114 : 情報      ProcAlarm-->   アラーム追加(安全扉開)
2026/04/07 10:31:35:344 : 情報      ProcAlarm-->   アラーム削除(安全扉開)
2026/04/07 10:31:35:633 : 情報      ProcAlarm-->   アラーム削除(Power OFF)
2026/04/07 10:32:31:804 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 10:32:32:636 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 10:32:32:637 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 10:32:32:637 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 10:32:32:639 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 10:32:35:814 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:32:35:915 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 10:32:35:916 : 情報      SetProcMode-->   工程開始(Height)
2026/04/07 10:32:35:919 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 10:32:35:950 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:32:35:953 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:32:36:289 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:32:36:290 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:32:36:336 : 情報      ProcHeight-->   高さ測定数:アライメント前:2, テスト加工:0, 加工:0
2026/04/07 10:32:36:351 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:32:51:502 : 情報      GetStatus-->   PLC運転停止(PC_OUT_Auto.Status.Auto_Run = 2)
2026/04/07 10:32:51:502 : 情報      SetProcMode-->   工程終了(Height)
2026/04/07 10:33:44:153 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 10:33:45:319 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 10:33:45:319 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 10:33:45:320 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 10:33:45:321 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 10:33:47:691 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:33:47:791 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 10:33:47:793 : 情報      SetProcMode-->   工程開始(Height)
2026/04/07 10:33:47:796 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 10:33:47:829 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:33:47:832 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:33:48:155 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:33:48:156 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:33:48:206 : 情報      ProcHeight-->   高さ測定数:アライメント前:2, テスト加工:0, 加工:0
2026/04/07 10:33:48:221 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:34:03:584 : 情報      ProcHeight-->   ●高さ測定結果取得処理開始
2026/04/07 10:34:03:585 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:34:03:601 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 10:34:03:602 : 情報      SetProcMode-->   工程開始(Alignment)
2026/04/07 10:34:03:605 : 情報      ProcHeight-->   ●高さ測定結果取得処理終了
2026/04/07 10:34:04:596 : 情報      ProcAlignment-->   ●アライメント測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:34:04:599 : 情報      ProcAlignment-->   ●アライメント測定開始処理終了
2026/04/07 10:34:04:914 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理開始
2026/04/07 10:34:04:914 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:34:04:968 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理終了
2026/04/07 10:34:41:573 : 情報      SetProcMode-->   工程終了(Alignment)
2026/04/07 10:34:41:575 : 情報      CycleStop-->   一時停止
2026/04/07 10:34:41:576 : 情報      NotifyError-->   アラーム追加(PLC内部処理エラー)
2026/04/07 10:34:41:703 : 情報      ProcAlarm-->   アラーム追加(アライメント 画像判定NG)
2026/04/07 10:34:54:950 : 情報      ProcAlarm-->   アラーム削除(アライメント 画像判定NG)
2026/04/07 10:35:01:766 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 10:35:02:584 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 10:35:02:584 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 10:35:02:585 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 10:35:02:586 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 10:35:04:301 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:35:04:400 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 10:35:04:402 : 情報      SetProcMode-->   工程開始(Height)
2026/04/07 10:35:04:405 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 10:35:04:439 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:35:04:443 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:35:04:763 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:35:04:763 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:35:04:814 : 情報      ProcHeight-->   高さ測定数:アライメント前:2, テスト加工:0, 加工:0
2026/04/07 10:35:04:829 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:35:20:087 : 情報      ProcHeight-->   ●高さ測定結果取得処理開始
2026/04/07 10:35:20:087 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:35:20:103 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 10:35:20:104 : 情報      SetProcMode-->   工程開始(Alignment)
2026/04/07 10:35:20:113 : 情報      ProcHeight-->   ●高さ測定結果取得処理終了
2026/04/07 10:35:21:424 : 情報      ProcAlignment-->   ●アライメント測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:35:21:429 : 情報      ProcAlignment-->   ●アライメント測定開始処理終了
2026/04/07 10:35:21:799 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理開始
2026/04/07 10:35:21:799 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:35:21:848 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理終了
2026/04/07 10:36:07:413 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理開始
2026/04/07 10:36:07:434 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動) 取得POS:0
2026/04/07 10:36:07:439 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理終了
2026/04/07 10:36:18:808 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理開始
2026/04/07 10:36:18:818 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動) 取得POS:1
2026/04/07 10:36:18:825 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理終了
2026/04/07 10:36:19:467 : 情報      ProcAlignment-->   ●アライメント測定結果取得処理開始
2026/04/07 10:36:19:468 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:36:19:504 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Alignment -> ]
2026/04/07 10:36:19:506 : 情報      SetProcMode-->   工程開始(HeightPreDrill)
2026/04/07 10:36:19:513 : 情報      ProcAlignment-->   ●アライメント測定処理終了
2026/04/07 10:36:19:863 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:36:19:867 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:36:20:178 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:36:20:179 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:36:20:220 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:SC43A, 0,1,2,-1,-1
2026/04/07 10:36:20:273 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:SC43AA, 0,27,54,81,110
2026/04/07 10:36:20:314 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:2000, 0,1,2,3,-1
2026/04/07 10:36:20:332 : 情報      ProcHeight-->   高さ測定数:アライメント前:0, テスト加工:0, 加工:12
2026/04/07 10:36:20:347 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:36:43:497 : 情報      GetStatus-->   PLC運転停止(PC_OUT_Auto.Status.Auto_Run = 2)
2026/04/07 10:36:43:498 : 情報      SetProcMode-->   工程終了(HeightPreDrill)
2026/04/07 10:36:55:785 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 10:36:57:171 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 10:36:57:171 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 10:36:57:172 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 10:36:57:173 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 10:36:58:964 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:36:59:069 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 10:36:59:070 : 情報      SetProcMode-->   工程開始(Height)
2026/04/07 10:36:59:073 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 10:36:59:106 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:36:59:110 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:36:59:430 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:36:59:430 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:5 運転モード:自動)
2026/04/07 10:36:59:482 : 情報      ProcHeight-->   高さ測定数:アライメント前:2, テスト加工:0, 加工:0
2026/04/07 10:36:59:499 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:37:10:371 : 情報      ProcHeight-->   ●高さ測定結果取得処理開始
2026/04/07 10:37:10:371 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:5 運転モード:自動)
2026/04/07 10:37:10:387 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 10:37:10:388 : 情報      SetProcMode-->   工程開始(Alignment)
2026/04/07 10:37:10:395 : 情報      ProcHeight-->   ●高さ測定結果取得処理終了
2026/04/07 10:37:11:399 : 情報      ProcAlignment-->   ●アライメント測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:37:11:403 : 情報      ProcAlignment-->   ●アライメント測定開始処理終了
2026/04/07 10:37:11:720 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理開始
2026/04/07 10:37:11:721 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:5 運転モード:自動)
2026/04/07 10:37:11:772 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理終了
2026/04/07 10:37:49:110 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理開始
2026/04/07 10:37:49:121 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:5 運転モード:自動) 取得POS:0
2026/04/07 10:37:49:125 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理終了
2026/04/07 10:38:00:521 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理開始
2026/04/07 10:38:00:534 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:5 運転モード:自動) 取得POS:1
2026/04/07 10:38:00:538 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理終了
2026/04/07 10:38:01:187 : 情報      ProcAlignment-->   ●アライメント測定結果取得処理開始
2026/04/07 10:38:01:187 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:5 運転モード:自動)
2026/04/07 10:38:01:224 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Alignment -> ]
2026/04/07 10:38:01:225 : 情報      SetProcMode-->   工程開始(HeightPreDrill)
2026/04/07 10:38:01:229 : 情報      ProcAlignment-->   ●アライメント測定処理終了
2026/04/07 10:38:01:571 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:38:01:574 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:38:01:889 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:38:01:889 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:5 運転モード:自動)
2026/04/07 10:38:01:950 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:76G, 0,28,56,84,113
2026/04/07 10:38:02:001 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:2000, 0,2,4,6,8
2026/04/07 10:38:02:020 : 情報      ProcHeight-->   高さ測定数:アライメント前:0, テスト加工:0, 加工:10
2026/04/07 10:38:02:035 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:38:28:527 : 情報      GetStatus-->   PLC運転停止(PC_OUT_Auto.Status.Auto_Run = 2)
2026/04/07 10:38:28:528 : 情報      SetProcMode-->   工程終了(HeightPreDrill)
2026/04/07 10:39:26:665 : 情報      SetReady-->   PC起動準備完(自動)
2026/04/07 10:39:27:853 : 情報      GetNowProc-->   現在工程取得開始
2026/04/07 10:39:27:854 : 情報      GetNowProc-->   中断時の工程無し
2026/04/07 10:39:27:854 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:None -> ]
2026/04/07 10:39:27:855 : 情報      SetProcMode-->   工程開始(WorkSet)
2026/04/07 10:39:30:079 : 情報      ProcSetWork-->   ●ワークデータセット開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:39:30:180 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:WorkSet -> ]
2026/04/07 10:39:30:181 : 情報      SetProcMode-->   工程開始(Height)
2026/04/07 10:39:30:184 : 情報      ProcSetWork-->   ●ワークデータセット処理終了
2026/04/07 10:39:30:216 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:39:30:219 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:39:30:555 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:39:30:556 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:39:30:606 : 情報      ProcHeight-->   高さ測定数:アライメント前:2, テスト加工:0, 加工:0
2026/04/07 10:39:30:621 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
2026/04/07 10:39:45:963 : 情報      ProcHeight-->   ●高さ測定結果取得処理開始
2026/04/07 10:39:45:964 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:39:45:983 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Height -> ]
2026/04/07 10:39:45:984 : 情報      SetProcMode-->   工程開始(Alignment)
2026/04/07 10:39:45:991 : 情報      ProcHeight-->   ●高さ測定結果取得処理終了
2026/04/07 10:39:46:989 : 情報      ProcAlignment-->   ●アライメント測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:39:46:992 : 情報      ProcAlignment-->   ●アライメント測定開始処理終了
2026/04/07 10:39:47:311 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理開始
2026/04/07 10:39:47:311 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:39:47:364 : 情報      ProcAlignment-->   ●アライメント測定リクエスト処理終了
2026/04/07 10:40:30:897 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理開始
2026/04/07 10:40:30:911 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動) 取得POS:0
2026/04/07 10:40:30:919 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理終了
2026/04/07 10:40:42:549 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理開始
2026/04/07 10:40:42:560 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動) 取得POS:1
2026/04/07 10:40:42:565 : 情報      ProcAlignment-->   ●アライメント画像取得要求処理終了
2026/04/07 10:40:43:211 : 情報      ProcAlignment-->   ●アライメント測定結果取得処理開始
2026/04/07 10:40:43:212 : 情報      ProcAlignment-->   アライメント測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:40:43:248 : 情報      GetNextProc-->   次工程取得開始 [enmNowProc:Alignment -> ]
2026/04/07 10:40:43:250 : 情報      SetProcMode-->   工程開始(HeightPreDrill)
2026/04/07 10:40:43:254 : 情報      ProcAlignment-->   ●アライメント測定処理終了
2026/04/07 10:40:43:600 : 情報      ProcHeight-->   ●高さ測定開始(選択テーブル名:1 運転モード:自動)
2026/04/07 10:40:43:604 : 情報      ProcHeight-->   ●高さ測定開始処理終了
2026/04/07 10:40:43:919 : 情報      ProcHeight-->   ●高さ測定リクエスト処理開始
2026/04/07 10:40:43:920 : 情報      ProcHeight-->   高さ測定対象(選択テーブル名:1 加工基盤番号:2 運転モード:自動)
2026/04/07 10:40:43:960 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:SC43A, 0,1,2,-1,-1
2026/04/07 10:40:44:012 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:SC43AA, 0,27,54,81,110
2026/04/07 10:40:44:052 : 情報      ProcHeight-->   高さ測定  本加工測定POS位置:T番号:2000, 0,1,2,3,-1
2026/04/07 10:40:44:070 : 情報      ProcHeight-->   高さ測定数:アライメント前:0, テスト加工:0, 加工:12
2026/04/07 10:40:44:085 : 情報      ProcHeight-->   ●高さ測定リクエスト処理終了
