2026/04/07 00:24:04:806 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,4.6) 偏光RT(1780,11.5)、総動作時間:23249hrs、総回転点数:107*10^8
2026/04/07 01:24:04:841 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,6.9) 偏光RT(1780,15.2)、総動作時間:23250hrs、総回転点数:107*10^8
2026/04/07 02:24:04:945 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,6.4) 偏光RT(1780,13.6)、総動作時間:23251hrs、総回転点数:107*10^8
2026/04/07 03:24:04:970 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,4.6) 偏光RT(1780,13)、総動作時間:23252hrs、総回転点数:107*10^8
2026/04/07 04:24:05:017 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,6.6) 偏光RT(1780,13.9)、総動作時間:23253hrs、総回転点数:107*10^8
2026/04/07 05:24:05:058 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,5) 偏光RT(1780,12.5)、総動作時間:23254hrs、総回転点数:107*10^8
2026/04/07 06:24:05:092 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,7.5) 偏光RT(1780,12.8)、総動作時間:23255hrs、総回転点数:107*10^8
2026/04/07 07:24:05:163 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,7.1) 偏光RT(1780,12.5)、総動作時間:23256hrs、総回転点数:107*10^8
2026/04/07 08:24:05:202 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,5.1) 偏光RT(1780,10.8)、総動作時間:23257hrs、総回転点数:107*10^8
2026/04/07 09:24:05:285 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,4.4) 偏光RT(1780,12.3)、総動作時間:23258hrs、総回転点数:107*10^8
2026/04/07 10:24:05:337 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(800,4.9) 偏光RT(770,16.5)、総動作時間:23259hrs、総回転点数:107*10^8
2026/04/07 11:24:05:409 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,7.4) 偏光RT(1780,16.9)、総動作時間:23260hrs、総回転点数:107*10^8
2026/04/07 12:24:05:456 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,4.6) 偏光RT(1780,19.4)、総動作時間:23261hrs、総回転点数:107*10^8
2026/04/07 13:24:05:470 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(2000,6.9) 偏光RT(1780,15.1)、総動作時間:23262hrs、総回転点数:107*10^8
2026/04/07 14:24:05:469 : 情報      CollectMotorCurrent-->   軸(回転速度,トルク値)：主軸(800,4.8) 偏光RT(770,12.2)、総動作時間:23263hrs、総回転点数:107*10^8
